@import "../helpers/helpers";
@import "../components/btn-section";

.features {
  max-width: 1172.1px;
  margin: 101.2px auto 0;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 81px;
    left: 0;
    width: 100%;
    height: 12px;
    background: #333333;
  }

  &__list {
    @include flex(center, flex-start);
    flex-wrap: wrap;
    column-gap: 138px;
    row-gap: 96.3px;

    max-width: 1032px;
    width: 100%;
    margin: 13.9px auto 0;
    padding: 70.1px 0 0 0;

    @include lg {
      justify-content: center;
    }

    @include xs {
      gap: 50px;
    }

    .to-do-list__description {
      margin: 34px 0 21px;
    }

  }

  &__subtitle {
    line-height: 1.4;
    letter-spacing: 0.71px;

    @include xxl {
      text-align: left;
    }

    @include lg {
      text-align: center;
    }
  }

  .to-do-list__item {
    @include sm {
      max-width: 236px;
    }

    @include xs {
      max-width: 500px;
    }
  }
}

.cu-dashboard {
  margin: 182px 0 0;

  &__desc {
    letter-spacing: -0.1px;
    margin: 12.6px auto 50.4px;
  }

  .play-btn {
    justify-content: flex-start;
    gap: 14px;
    letter-spacing: -0.1px;

  }
}

.get-started {
  margin: 161px 0 0;

  .for-employers__description {
    margin: 13.6px auto 45.4px;

  }
}

.main-section {
  @include flex(center, space-between);

  @include xs {
    padding: 0;
  }

  max-width: 1280px;
  margin: 166.6px auto 0;
  padding: 0 54.2px 0 55px;

  &--reversed {
    padding: 0 0 0 55px;
    margin: 181px auto 0;

    @include xs {
      padding: 0;
    }
  }

  &--wide {
    margin-top: 165px;
    max-width: 1463px;

    padding: 0 53.8px 0;

    &.btn-section--reversed {
      margin-top: 155px;
      padding-right: 15.8px;
    }

    .main-btn--blue {
      width: 212px;
      border: unset;
    }

    @include xs {
      padding: 0;
    }
  }

  @include xxl {
    flex-direction: column-reverse;
    align-items: center;
  }

  @include xs {
    margin-top: 50px;
  }

  &__img {
    max-width: 582px;
    width: 100%;
    height: auto;
    margin-top: 20px;

    &--middle {
      max-width: 675px;
    }

    &--small {
      max-width: 596px;
      margin-top: 33px;
    }

    &--big {
      max-width: 774px;
    }
  }

  &__container {
    max-width: 485px;
    width: 100%;
    margin-top: 25px;

    .title {
      max-width: 514px;
      line-height: 1.45;
      letter-spacing: -0.3px;
      margin-bottom: 4px;

      @include xxl {
        max-width: unset;
      }
    }

    @include xxl {
      padding-top: 80px;
      max-width: 900px;
    }
  }

  &__description {
    padding: 31.1px 0 0;
    max-width: 449px;
    letter-spacing: -0.38px;

    @include xxl {
      max-width: unset;
    }
  }

  &__list {
    @include flex(center, space-between);
    margin-top: 24px;

    @include xxl {
      gap: 50px;
    }

    @include xxs {
      flex-direction: column;
      gap: 30px;
      margin: 0 auto;
    }
  }

  &__item {
    max-width: 244px;
    width: 100%;

    .title--main {
      margin-bottom: 4px;
    }

    .description--main {
      min-height: 108px;
      letter-spacing: 0.38px;
    }

    @include xxl {
      max-width: unset;
    }
  }
}

.tariff {
  margin-top: 259px;

  &__description {
    margin: 14.1px auto 32.1px;
    letter-spacing: -.2px;
  }

  &__menu {
    @include flex(center, space-between);
    flex-direction: column;
    gap: 42px;
    margin-top: 80px;
  }

  &__item {
    @include flex(center, space-between);

    max-width: 1153px;
    width: 100%;
    min-height: 170px;
    height: 100%;
    padding: 31.9px 101.9px 30.9px 56.1px;
    border-radius: 10px;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
    background-color: #f5f7fa;
    cursor: pointer;
    transition: all 0.3s ease-out;

    @include sm {
      flex-direction: column;
      justify-content: space-around;

      padding: 31.9px 30.9px 30.9px 30.9px;
      min-height: 549px;
      height: 100%;
      max-width: 439px;
      width: 100%;
    }

    @include xxs {
      padding: 31.9px 10px 30.9px 10px;
    }

    &:hover {
      background: $color__violet;

      .tariff__title,
      .tariff__benef {
        color: $color__white;
      }

      .tariff__price {
        color: $color__neon;
      }
    }
  }

  &__title {
    min-width: 244px;

    font-family: $font__main;
    font-size: 50px;
    font-weight: 500;
    color: #333333;
    letter-spacing: -0.3px;

    @include sm {
      text-align: center;
      margin: 0 auto;
    }

  }

  &__benef-list {
    @include flex(flex-start, space-between);
    flex-direction: column;
    gap: 22px;

    max-height: 107.2px;
    height: 100%;
    margin-right: auto;
    margin-left: 108px;

    @include xl {
      margin-left: auto;
    }
  }

  &__benef {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.11px;

    &:first-child {
      font-weight: 600;
    }

    &:not(:first-child) {
      color: $color__text-gray;
    }
  }

  &__price {
    color: #333333;
    position: relative;

    font-family: $font__main;
    font-size: 50px;
    font-weight: 500;
    color: #333333;
    letter-spacing: -0.3px;

    @include sm {
      text-align: center;
      margin: 0 auto;
    }

    &::before {
      content: '$';
      position: absolute;
      left: -14px;
      bottom: 9px;
      font-size: 18px;
    }

    &::after {
      content: '/mth';
      position: absolute;
      right: -39px;
      bottom: 9px;
      font-size: 18px;
    }
  }

  &__info {
    margin: 42px auto 0;
    width: fit-content;
    color: #767676;
  }

  &__info-link {
    color: $color__violet;
  }
}

.accordion {
  margin-top: 174px;
  padding-bottom: 30.1px;
  font-family: $font__main;

  &__container {
    margin: 51.9px auto 0;
    max-width: 1153px;
    width: 100%;
    padding: 120.9px 51.1px 120.9px 51.1px;
    border-radius: 10px;
    background-color: #f5f7fa;

    @include xs {
      padding: 31.1px;
      min-height: 600px;
    }

  }

  &__item {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border: 1px solid #e1e2e3;
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    right: 23px;
    transform: translateY(-50%);
    transition: all 0.15s ease-in-out;
  }

  &__item--active > &__desc {
    height: auto;
    padding: 5px 0 8px;
    min-height: 74.5px;
  }

  &__item--active &__icon {
    transform: translateY(-50%) rotate(45deg);
  }

  &__head {
    color: #333333;
    cursor: pointer;
    padding: 22.6px 80px 22.6px 10px;
    width: 100%;
    height: 80.1px;
    text-align: left;
    border: none;
    outline: none;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.1px;
    position: relative;

    @media(max-width: 680px) {
      font-size: 21px;
      height: 90px;
      display: flex;
      align-items: center;
    }

    @include xxs {
      font-size: 20px;
      height: 110px;
    }

    @media(max-width: 390px) {
      height: 160px;
    }
  }

  &__desc {
    color: $color__text-gray-light;
    width: fit-content;
    height: 0;
    padding: 0;
    overflow: hidden;
    margin-left: 10px;

    &.description {
      text-align: start;
    }
  }
}
